:py:mod:`py_vollib.helpers.exceptions`
======================================

.. py:module:: py_vollib.helpers.exceptions

.. autoapi-nested-parse::

   py_vollib.helpers.exceptions
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   A library for option pricing, implied volatility, and
   greek calculation.  py_vollib is based on lets_be_rational,
   a Python wrapper for LetsBeRational by Peter Jaeckel as
   described below.

   :copyright: © 2023 Larry Richards
   :license: MIT, see LICENSE for more details.

   About LetsBeRational:
   ~~~~~~~~~~~~~~~~~~~~~

   The source code of LetsBeRational resides at www.jaeckel.org/LetsBeRational.7z .

   ::

       ========================================================================================
       Copyright © 2013-2014 Peter Jäckel.

       Permission to use, copy, modify, and distribute this software is freely granted,
       provided that this notice is preserved.

       WARRANTY DISCLAIMER
       The Software is provided "as is" without warranty of any kind, either express or implied,
       including without limitation any implied warranties of condition, uninterrupted use,
       merchantability, fitness for a particular purpose, or non-infringement.
       ========================================================================================




Module Contents
---------------

.. py:exception:: InvalidArgument

   Bases: :py:obj:`Exception`

   Common base class for all non-exit exceptions.


.. py:exception:: PriceIsAboveMaximum

   Bases: :py:obj:`Exception`

   Common base class for all non-exit exceptions.


.. py:exception:: PriceIsBelowIntrinsic

   Bases: :py:obj:`Exception`

   Common base class for all non-exit exceptions.


