:py:mod:`py_vollib.helpers.numerical_greeks`
============================================

.. py:module:: py_vollib.helpers.numerical_greeks

.. autoapi-nested-parse::

   py_vollib.helpers.numerical_greeks
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   A library for option pricing, implied volatility, and
   greek calculation.  py_vollib is based on lets_be_rational,
   a Python wrapper for LetsBeRational by Peter Jaeckel as
   described below.

   :copyright: © 2023 Larry Richards
   :license: MIT, see LICENSE for more details.

   About LetsBeRational:
   ~~~~~~~~~~~~~~~~~~~~~

   The source code of LetsBeRational resides at www.jaeckel.org/LetsBeRational.7z .

   ::

       ========================================================================================
       Copyright © 2013-2014 Peter Jäckel.

       Permission to use, copy, modify, and distribute this software is freely granted,
       provided that this notice is preserved.

       WARRANTY DISCLAIMER
       The Software is provided "as is" without warranty of any kind, either express or implied,
       including without limitation any implied warranties of condition, uninterrupted use,
       merchantability, fitness for a particular purpose, or non-infringement.
       ========================================================================================


   Note about the parameter "b":
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   ::

       ======================================================================================
       from Espen Gaarder Haug's
       "The Complete Guide to Option Pricing Formulas," Second Edition,
       page 90.
       
       +-----------+------------------------------------------------------+
       | b = r     |  gives the Black and Scholes (1973) stock option     |
       |           |  model                                               |
       +-----------+------------------------------------------------------+
       | b = r -q  |  gives the Merton (1973) stock option model with     |
       |           |  continuous dividend yield q                         |
       +-----------+------------------------------------------------------+
       | b = 0     |  gives the Black (1976) futures option model         |
       +-----------+------------------------------------------------------+
       | b = 0 and |  gives the Asay (1982) margined futures option model |
       | r = 0     |                                                      |
       +-----------+------------------------------------------------------+
       ======================================================================================


   .. WARNING::
      **helpers.numerical_greeks** are not meant to be used directly!

      Use the functions exposed by ``black.greeks.numerical``, ``black_scholes.greeks.numerical``, and
      ``black_scholes_merton.greeks.numerical`` instead.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   py_vollib.helpers.numerical_greeks.delta
   py_vollib.helpers.numerical_greeks.theta
   py_vollib.helpers.numerical_greeks.vega
   py_vollib.helpers.numerical_greeks.rho
   py_vollib.helpers.numerical_greeks.gamma



Attributes
~~~~~~~~~~

.. autoapisummary::

   py_vollib.helpers.numerical_greeks.dS


.. py:data:: dS
   :value: 0.01

   

.. py:function:: delta(flag, S, K, t, r, sigma, b, pricing_function)

   Calculate option delta using numerical integration.

   :param S: underlying asset price
   :type S: float
   :param K: strike price
   :type K: float
   :param sigma: annualized standard deviation, or volatility
   :type sigma: float
   :param t: time to expiration in years
   :type t: float
   :param r: risk-free interest rate
   :type r: float
   :param b: see above
   :type b: float
   :param flag: 'c' or 'p' for call or put.
   :type flag: str
   :param pricing_function: any function returning the price of an option
   :type pricing_function: python function object


.. py:function:: theta(flag, S, K, t, r, sigma, b, pricing_function)

   Calculate option theta using numerical integration.

   :param S: underlying asset price
   :type S: float
   :param K: strike price
   :type K: float
   :param sigma: annualized standard deviation, or volatility
   :type sigma: float
   :param t: time to expiration in years
   :type t: float
   :param r: risk-free interest rate
   :type r: float
   :param b: see above
   :type b: float
   :param flag: 'c' or 'p' for call or put.
   :type flag: str
   :param pricing_function: any function returning the price of an option
   :type pricing_function: python function object


.. py:function:: vega(flag, S, K, t, r, sigma, b, pricing_function)

   Calculate option vega using numerical integration.

   :param S: underlying asset price
   :type S: float
   :param K: strike price
   :type K: float
   :param sigma: annualized standard deviation, or volatility
   :type sigma: float
   :param t: time to expiration in years
   :type t: float
   :param r: risk-free interest rate
   :type r: float
   :param b: see above
   :type b: float
   :param flag: 'c' or 'p' for call or put.
   :type flag: str
   :param pricing_function: any function returning the price of an option
   :type pricing_function: python function object


.. py:function:: rho(flag, S, K, t, r, sigma, b, pricing_function)

   Calculate option rho using numerical integration.

   :param S: underlying asset price
   :type S: float
   :param K: strike price
   :type K: float
   :param sigma: annualized standard deviation, or volatility
   :type sigma: float
   :param t: time to expiration in years
   :type t: float
   :param r: risk-free interest rate
   :type r: float
   :param b: see above
   :type b: float
   :param flag: 'c' or 'p' for call or put.
   :type flag: str
   :param pricing_function: any function returning the price of an option
   :type pricing_function: python function object


.. py:function:: gamma(flag, S, K, t, r, sigma, b, pricing_function)

   Calculate option gamma using numerical integration.

   :param S: underlying asset price
   :type S: float
   :param K: strike price
   :type K: float
   :param sigma: annualized standard deviation, or volatility
   :type sigma: float
   :param t: time to expiration in years
   :type t: float
   :param r: risk-free interest rate
   :type r: float
   :param b: see above
   :type b: float
   :param flag: 'c' or 'p' for call or put.
   :type flag: str
   :param pricing_function: any function returning the price of an option
   :type pricing_function: python function object


