

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About py_vollib &mdash; py_vollib 1.0.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="py_vollib 1.0.2 documentation" href="#"/>
        <link rel="next" title="py_vollib" href="apidoc/modules.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> py_vollib
          

          
            
            <img src="_static/vollib_60.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="apidoc/modules.html">   py_vollib modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">py_vollib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>About <code class="docutils literal"><span class="pre">py_vollib</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="about-py-vollib">
<h1>About <code class="docutils literal"><span class="pre">py_vollib</span></code><a class="headerlink" href="#about-py-vollib" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">py_vollib</span></code> is a python library for calculating option prices, implied volatility and greeks.  At its core is
Peter Jäckel&#8217;s source code for <code class="docutils literal"><span class="pre">LetsBeRational</span></code>, an extremely fast and accurate algorithm for obtaining Black&#8217;s
implied volatility from option prices.</p>
<p>Building on this solid foundation, <code class="docutils literal"><span class="pre">py_vollib</span></code> provides functions to calculate option prices, implied volatility and
greeks using Black, Black-Scholes, and Black-Scholes-Merton. <code class="docutils literal"><span class="pre">py_vollib</span></code> implements both analytical and numerical
greeks for each of the three pricing formulae.</p>
<div class="section" id="comparison-with-vollib">
<h2>Comparison with <cite>vollib</cite><a class="headerlink" href="#comparison-with-vollib" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="25%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Feature</th>
<th class="head"><code class="docutils literal"><span class="pre">py_vollib</span></code></th>
<th class="head"><code class="docutils literal"><span class="pre">vollib</span></code></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Python Version Compatibility</td>
<td>2.7 and 3.x</td>
<td>2.7 only</td>
</tr>
<tr class="row-odd"><td>Source Language</td>
<td>Python</td>
<td>C with Python SWIG Wrapper</td>
</tr>
<tr class="row-even"><td>Optional Dependencies</td>
<td>Numba</td>
<td>None</td>
</tr>
<tr class="row-odd"><td>Core Dependency (automatically installed by pip)</td>
<td><code class="docutils literal"><span class="pre">py_lets_be_rational</span></code></td>
<td><code class="docutils literal"><span class="pre">lets_be_rational</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="execution-speed">
<h2>Execution Speed<a class="headerlink" href="#execution-speed" title="Permalink to this headline">¶</a></h2>
<p>Except for the source languages of <code class="docutils literal"><span class="pre">py_lets_be_rational</span></code> and <code class="docutils literal"><span class="pre">lets_be_rational</span></code>, <code class="docutils literal"><span class="pre">py_vollib</span></code>  and <code class="docutils literal"><span class="pre">vollib</span></code>  are
almost identical. Each is orders of magnitude faster than traditional implied volatility calculation libraries, thanks
to the algorithms developed by Peter Jäckel.  However, <code class="docutils literal"><span class="pre">py_vollib</span></code>, without Numba installed, is about an order of
magnitude slower than <code class="docutils literal"><span class="pre">vollib</span></code>.  Numba helps to mitigate this speed gap considerably.</p>
</div>
<div class="section" id="numba-dependency">
<h2>Numba Dependency<a class="headerlink" href="#numba-dependency" title="Permalink to this headline">¶</a></h2>
<p>Numba is an optional dependency of <code class="docutils literal"><span class="pre">py_vollib</span></code> .  Because Numba installation can be tricky and OS-dependent, we
decided to leave it up to each user to decide how and whether to install Numba.  If Numba is present, execution speed
will be faster. If not, the code will still run &#8211; just slower.</p>
</div>
<div class="section" id="installing-numba">
<h2>Installing Numba<a class="headerlink" href="#installing-numba" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">py_lets_be_rational</span></code> optionally depends on <code class="docutils literal"><span class="pre">numba</span></code> which in turn depends on <code class="docutils literal"><span class="pre">llvm-lite</span></code>. <code class="docutils literal"><span class="pre">llvm-lite</span></code> wants LLVM 3.9
being installed. On Mac OSX, use the latest version of HomeBrew to install <code class="docutils literal"><span class="pre">numba</span></code>&#8216;s dependencies as shown below:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">llvm</span><span class="nd">@3</span><span class="o">.</span><span class="mi">9</span>
<span class="n">LLVM_CONFIG</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">llvm</span><span class="nd">@3</span><span class="o">.</span><span class="mi">9</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">llvm</span><span class="o">-</span><span class="n">config</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">llvmlite</span><span class="o">==</span><span class="mf">0.16</span><span class="o">.</span><span class="mi">0</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">numba</span><span class="o">==</span><span class="mf">0.31</span><span class="o">.</span><span class="mi">0</span>
</pre></div>
</div>
<p>For other operating systems, please refer to the <code class="docutils literal"><span class="pre">llvm-lite</span></code> and <code class="docutils literal"><span class="pre">numba</span></code> documentation.</p>
</div>
<div class="section" id="about-the-reference-python-implementation">
<h2>About the reference Python implementation<a class="headerlink" href="#about-the-reference-python-implementation" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">py_vollib</span></code> contains <code class="docutils literal"><span class="pre">py_vollib.ref_python</span></code>, a pure python version of the functions in <code class="docutils literal"><span class="pre">py_vollib.*</span></code>, except
without any dependency on <code class="docutils literal"><span class="pre">lets_be_rational</span></code> or <code class="docutils literal"><span class="pre">py_lets_be_rational</span></code>.  It is provided purely as a reference
implementation for sanity checking. It is not recommended for serious use.</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">py_vollib</span></code> is Python 2.7/Python 3.6 compatible.  Its core dependency is <code class="docutils literal"><span class="pre">py_lets_be_rational</span></code> package, pure
python implementation of Peter Jäckel&#8217;s original C source code.</p>
<p>To install via pip, type the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">py_vollib</span>
</pre></div>
</div>
<p>Installing <code class="docutils literal"><span class="pre">py_vollib</span></code> via pip will automatically install the necessary dependencies,
except for pip, and Python.</p>
<p>Python, and pip must be installed prior to installing <code class="docutils literal"><span class="pre">py_vollib</span></code>.</p>
</div>
<div class="section" id="about-let-s-be-rational">
<h2>About &#8220;Let&#8217;s be Rational&#8221;<a class="headerlink" href="#about-let-s-be-rational" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.pjaeckel.webspace.virginmedia.com/LetsBeRational.pdf">&#8220;Let&#8217;s Be Rational&#8221;</a> is a paper by <a class="reference external" href="http://jaeckel.org">Peter Jäckel</a> showing <em>&#8220;how Black&#8217;s volatility can be implied from option prices with as little as two iterations to maximum attainable precision on standard (64 bit floating point) hardware for all possible inputs.&#8221;</em></p>
<p>The paper is accompanied by the full C source code, which resides at <a class="reference external" href="www.jaeckel.org/LetsBeRational.7z">www.jaeckel.org/LetsBeRational.7z</a>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>Copyright © 2013-2014 Peter Jäckel.

Permission to use, copy, modify, and distribute this software is freely granted,
provided that this notice is preserved.

WARRANTY DISCLAIMER
The Software is provided &quot;as is&quot; without warranty of any kind, either express or implied,
including without limitation any implied warranties of condition, uninterrupted use,
merchantability, fitness for a particular purpose, or non-infringement.
</pre></div>
</div>
</div>
<div class="section" id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://www.pjaeckel.webspace.virginmedia.com/LetsBeRational.pdf">Let&#8217;s Be Rational</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/pip">pip</a></li>
<li><a class="reference external" href="http://vollib.org/license">Licence</a></li>
<li><a class="reference external" href="http://vollib.org">Vollib Home</a></li>
<li><a class="reference external" href="http://github.com/vollib/py_lets_be_rational">py_lets_be_rational</a></li>
<li><a class="reference external" href="http://github.com/vollib/lets_be_rational">lets_be_rational</a></li>
<li><a class="reference external" href="http://github.com/vollib/vollib">vollib</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<p>Fork the GitHub repository. This will make it available under your username e.g. <code class="docutils literal"><span class="pre">https://github.com/YOUR-USERNAME/py_vollib</span></code>.
Clone that repo on your computer, change the code as you wish. Commit and push it, and create a pull request. That&#8217;s all.</p>
<div class="section" id="generate-documentation">
<h3>Generate documentation<a class="headerlink" href="#generate-documentation" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">docs</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">apidoc</span> <span class="o">-</span><span class="n">f</span> <span class="o">-</span><span class="n">o</span> <span class="n">apidoc</span> <span class="o">../</span><span class="n">py_vollib</span>
<span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="contents">
<h1>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound" id="mastertoc">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="apidoc/modules.html">   py_vollib modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apidoc/py_vollib.html">py_vollib package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidoc/py_vollib.black.html">py_vollib.black package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apidoc/py_vollib.black.greeks.html">py_vollib.black.greeks package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/py_vollib.black_scholes.html">py_vollib.black_scholes package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apidoc/py_vollib.black_scholes.greeks.html">py_vollib.black_scholes.greeks package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/py_vollib.black_scholes_merton.html">py_vollib.black_scholes_merton package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apidoc/py_vollib.black_scholes_merton.greeks.html">py_vollib.black_scholes_merton.greeks package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/py_vollib.helpers.html">py_vollib.helpers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/py_vollib.ref_python.html">py_vollib.ref_python package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apidoc/py_vollib.ref_python.black.html">py_vollib.ref_python.black package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apidoc/py_vollib.ref_python.black.greeks.html">py_vollib.ref_python.black.greeks package</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/py_vollib.ref_python.black_scholes.html">py_vollib.ref_python.black_scholes package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apidoc/py_vollib.ref_python.black_scholes.greeks.html">py_vollib.ref_python.black_scholes.greeks package</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/py_vollib.ref_python.black_scholes_merton.html">py_vollib.ref_python.black_scholes_merton package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apidoc/py_vollib.ref_python.black_scholes_merton.greeks.html">py_vollib.ref_python.black_scholes_merton.greeks package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="apidoc/modules.html" class="btn btn-neutral float-right" title="py_vollib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Gammon Capital LLC..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>