<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>py_vollib.black_scholes_merton.greeks.analytical &mdash; py_vollib 1.0.3 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            py_vollib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">py_vollib.black_scholes_merton.greeks.analytical</span></code></a><ul>
<li><a class="reference internal" href="#id1"><p>Duplicate implicit target name: “py_vollib.black_scholes_merton.greeks.analytical”.</p>
</a></li>
<li><a class="reference internal" href="#about-letsberational">About LetsBeRational:</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#py_vollib.black_scholes_merton.greeks.analytical.delta"><code class="docutils literal notranslate"><span class="pre">delta()</span></code></a></li>
<li><a class="reference internal" href="#py_vollib.black_scholes_merton.greeks.analytical.theta"><code class="docutils literal notranslate"><span class="pre">theta()</span></code></a></li>
<li><a class="reference internal" href="#py_vollib.black_scholes_merton.greeks.analytical.gamma"><code class="docutils literal notranslate"><span class="pre">gamma()</span></code></a></li>
<li><a class="reference internal" href="#py_vollib.black_scholes_merton.greeks.analytical.vega"><code class="docutils literal notranslate"><span class="pre">vega()</span></code></a></li>
<li><a class="reference internal" href="#py_vollib.black_scholes_merton.greeks.analytical.rho"><code class="docutils literal notranslate"><span class="pre">rho()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">py_vollib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">py_vollib.black_scholes_merton.greeks.analytical</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/py_vollib/black_scholes_merton/greeks/analytical/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-py_vollib.black_scholes_merton.greeks.analytical">
<span id="py-vollib-black-scholes-merton-greeks-analytical"></span><h1><a class="reference internal" href="#module-py_vollib.black_scholes_merton.greeks.analytical" title="py_vollib.black_scholes_merton.greeks.analytical"><code class="xref py py-mod docutils literal notranslate"><span class="pre">py_vollib.black_scholes_merton.greeks.analytical</span></code></a><a class="headerlink" href="#module-py_vollib.black_scholes_merton.greeks.analytical" title="Permalink to this heading">¶</a></h1>
<section id="id1">
<p>A library for option pricing, implied volatility, and
greek calculation.  py_vollib is based on lets_be_rational,
a Python wrapper for LetsBeRational by Peter Jaeckel as
described below.</p>
<dl class="field-list simple">
<dt class="field-odd">copyright<span class="colon">:</span></dt>
<dd class="field-odd"><p>© 2023 Larry Richards</p>
</dd>
<dt class="field-even">license<span class="colon">:</span></dt>
<dd class="field-even"><p>MIT, see LICENSE for more details.</p>
</dd>
</dl>
</section>
<section id="about-letsberational">
<h2>About LetsBeRational:<a class="headerlink" href="#about-letsberational" title="Permalink to this heading">¶</a></h2>
<p>The source code of LetsBeRational resides at www.jaeckel.org/LetsBeRational.7z .</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>========================================================================================
Copyright © 2013-2014 Peter Jäckel.

Permission to use, copy, modify, and distribute this software is freely granted,
provided that this notice is preserved.

WARRANTY DISCLAIMER
The Software is provided &quot;as is&quot; without warranty of any kind, either express or implied,
including without limitation any implied warranties of condition, uninterrupted use,
merchantability, fitness for a particular purpose, or non-infringement.
========================================================================================
</pre></div>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#py_vollib.black_scholes_merton.greeks.analytical.delta" title="py_vollib.black_scholes_merton.greeks.analytical.delta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delta</span></code></a>(flag, S, K, t, r, sigma, q)</p></td>
<td><p>Returns the Black-Scholes-Merton delta of an option.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#py_vollib.black_scholes_merton.greeks.analytical.theta" title="py_vollib.black_scholes_merton.greeks.analytical.theta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">theta</span></code></a>(flag, S, K, t, r, sigma, q)</p></td>
<td><p>Returns the Black-Scholes-Merton theta of an option.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#py_vollib.black_scholes_merton.greeks.analytical.gamma" title="py_vollib.black_scholes_merton.greeks.analytical.gamma"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gamma</span></code></a>(flag, S, K, t, r, sigma, q)</p></td>
<td><p>Returns the Black-Scholes-Merton gamma of an option.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#py_vollib.black_scholes_merton.greeks.analytical.vega" title="py_vollib.black_scholes_merton.greeks.analytical.vega"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vega</span></code></a>(flag, S, K, t, r, sigma, q)</p></td>
<td><p>Returns the Black-Scholes-Merton vega of an option.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#py_vollib.black_scholes_merton.greeks.analytical.rho" title="py_vollib.black_scholes_merton.greeks.analytical.rho"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rho</span></code></a>(flag, S, K, t, r, sigma, q)</p></td>
<td><p>Returns the Black-Scholes-Merton rho of an option.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="py_vollib.black_scholes_merton.greeks.analytical.delta">
<span class="sig-name descname"><span class="pre">delta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/py_vollib/black_scholes_merton/greeks/analytical.html#delta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#py_vollib.black_scholes_merton.greeks.analytical.delta" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Black-Scholes-Merton delta of an option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flag</strong> (<em>str</em>) – ‘c’ or ‘p’ for call or put.</p></li>
<li><p><strong>S</strong> (<em>float</em>) – underlying asset price</p></li>
<li><p><strong>K</strong> (<em>float</em>) – strike price</p></li>
<li><p><strong>t</strong> (<em>float</em>) – time to expiration in years</p></li>
<li><p><strong>r</strong> (<em>float</em>) – annual risk-free interest rate</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – volatility</p></li>
<li><p><strong>q</strong> (<em>float</em>) – annualized continuous dividend yield</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<p>Example 17.1, page 355, Hull:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="mi">49</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">K</span> <span class="o">=</span> <span class="mi">50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="mf">.05</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="mf">0.3846</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flag</span> <span class="o">=</span> <span class="s1">&#39;c&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">delta_calc</span> <span class="o">=</span> <span class="n">delta</span><span class="p">(</span><span class="n">flag</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 0.521601633972</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">delta_text_book</span> <span class="o">=</span> <span class="mf">0.522</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">abs</span><span class="p">(</span><span class="n">delta_calc</span> <span class="o">-</span> <span class="n">delta_text_book</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">.01</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_vollib.black_scholes_merton.greeks.analytical.theta">
<span class="sig-name descname"><span class="pre">theta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/py_vollib/black_scholes_merton/greeks/analytical.html#theta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#py_vollib.black_scholes_merton.greeks.analytical.theta" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Black-Scholes-Merton theta of an option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flag</strong> (<em>str</em>) – ‘c’ or ‘p’ for call or put.</p></li>
<li><p><strong>S</strong> (<em>float</em>) – underlying asset price</p></li>
<li><p><strong>K</strong> (<em>float</em>) – strike price</p></li>
<li><p><strong>t</strong> (<em>float</em>) – time to expiration in years</p></li>
<li><p><strong>r</strong> (<em>float</em>) – annual risk-free interest rate</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – volatility</p></li>
<li><p><strong>q</strong> (<em>float</em>) – annualized continuous dividend yield</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<p>The text book analytical formula does not divide by 365,
but in practice theta is defined as the change in price
for each day change in t, hence we divide by 365.</p>
<p>Example 17.2, page 359, Hull:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="mi">49</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">K</span> <span class="o">=</span> <span class="mi">50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="mf">.05</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="mf">0.3846</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flag</span> <span class="o">=</span> <span class="s1">&#39;c&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">annual_theta_calc</span> <span class="o">=</span> <span class="n">theta</span><span class="p">(</span><span class="n">flag</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span> <span class="o">*</span> <span class="mi">365</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># -4.30538996455</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">annual_theta_text_book</span> <span class="o">=</span> <span class="o">-</span><span class="mf">4.31</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">abs</span><span class="p">(</span><span class="n">annual_theta_calc</span> <span class="o">-</span> <span class="n">annual_theta_text_book</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">.01</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Using the same inputs with a put.
&gt;&gt;&gt; S = 49
&gt;&gt;&gt; K = 50
&gt;&gt;&gt; r = .05
&gt;&gt;&gt; t = 0.3846
&gt;&gt;&gt; sigma = 0.2
&gt;&gt;&gt; flag = ‘p’
&gt;&gt;&gt; annual_theta_calc = theta(flag, S, K, t, r, sigma, q) * 365
&gt;&gt;&gt; # -1.8530056722
&gt;&gt;&gt; annual_theta_reference = -1.8530056722
&gt;&gt;&gt; abs(annual_theta_calc - annual_theta_reference) &lt; .000001
True</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_vollib.black_scholes_merton.greeks.analytical.gamma">
<span class="sig-name descname"><span class="pre">gamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/py_vollib/black_scholes_merton/greeks/analytical.html#gamma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#py_vollib.black_scholes_merton.greeks.analytical.gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Black-Scholes-Merton gamma of an option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flag</strong> (<em>str</em>) – ‘c’ or ‘p’ for call or put.</p></li>
<li><p><strong>S</strong> (<em>float</em>) – underlying asset price</p></li>
<li><p><strong>K</strong> (<em>float</em>) – strike price</p></li>
<li><p><strong>t</strong> (<em>float</em>) – time to expiration in years</p></li>
<li><p><strong>r</strong> (<em>float</em>) – annual risk-free interest rate</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – volatility</p></li>
<li><p><strong>q</strong> (<em>float</em>) – annualized continuous dividend yield</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<p>Example 17.4, page 364, Hull:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="mi">49</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">K</span> <span class="o">=</span> <span class="mi">50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="mf">.05</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="mf">0.3846</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flag</span> <span class="o">=</span> <span class="s1">&#39;c&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gamma_calc</span> <span class="o">=</span> <span class="n">gamma</span><span class="p">(</span><span class="n">flag</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 0.0655453772525</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gamma_text_book</span> <span class="o">=</span> <span class="mf">0.066</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">abs</span><span class="p">(</span><span class="n">gamma_calc</span> <span class="o">-</span> <span class="n">gamma_text_book</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">.001</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_vollib.black_scholes_merton.greeks.analytical.vega">
<span class="sig-name descname"><span class="pre">vega</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/py_vollib/black_scholes_merton/greeks/analytical.html#vega"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#py_vollib.black_scholes_merton.greeks.analytical.vega" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Black-Scholes-Merton vega of an option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flag</strong> (<em>str</em>) – ‘c’ or ‘p’ for call or put.</p></li>
<li><p><strong>S</strong> (<em>float</em>) – underlying asset price</p></li>
<li><p><strong>K</strong> (<em>float</em>) – strike price</p></li>
<li><p><strong>t</strong> (<em>float</em>) – time to expiration in years</p></li>
<li><p><strong>r</strong> (<em>float</em>) – annual risk-free interest rate</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – volatility</p></li>
<li><p><strong>q</strong> (<em>float</em>) – annualized continuous dividend yield</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<p>The text book analytical formula does not multiply by .01,
but in practice vega is defined as the change in price
for each 1 percent change in IV, hence we multiply by 0.01.</p>
<p>Example 17.6, page 367, Hull:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="mi">49</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">K</span> <span class="o">=</span> <span class="mi">50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="mf">.05</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="mf">0.3846</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flag</span> <span class="o">=</span> <span class="s1">&#39;c&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vega_calc</span> <span class="o">=</span> <span class="n">vega</span><span class="p">(</span><span class="n">flag</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 0.121052427542</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vega_text_book</span> <span class="o">=</span> <span class="mf">0.121</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">abs</span><span class="p">(</span><span class="n">vega_calc</span> <span class="o">-</span> <span class="n">vega_text_book</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">.01</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_vollib.black_scholes_merton.greeks.analytical.rho">
<span class="sig-name descname"><span class="pre">rho</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/py_vollib/black_scholes_merton/greeks/analytical.html#rho"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#py_vollib.black_scholes_merton.greeks.analytical.rho" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Black-Scholes-Merton rho of an option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flag</strong> (<em>str</em>) – ‘c’ or ‘p’ for call or put.</p></li>
<li><p><strong>S</strong> (<em>float</em>) – underlying asset price</p></li>
<li><p><strong>K</strong> (<em>float</em>) – strike price</p></li>
<li><p><strong>t</strong> (<em>float</em>) – time to expiration in years</p></li>
<li><p><strong>r</strong> (<em>float</em>) – annual risk-free interest rate</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – volatility</p></li>
<li><p><strong>q</strong> (<em>float</em>) – annualized continuous dividend yield</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<p>The text book analytical formula does not multiply by .01,
but in practice rho is defined as the change in price
for each 1 percent change in r, hence we multiply by 0.01.</p>
<p>Example 17.7, page 368, Hull:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="mi">49</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">K</span> <span class="o">=</span> <span class="mi">50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="mf">.05</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="mf">0.3846</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flag</span> <span class="o">=</span> <span class="s1">&#39;c&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rho_calc</span> <span class="o">=</span> <span class="n">rho</span><span class="p">(</span><span class="n">flag</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 0.089065740988</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rho_text_book</span> <span class="o">=</span> <span class="mf">0.0891</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">abs</span><span class="p">(</span><span class="n">rho_calc</span> <span class="o">-</span> <span class="n">rho_text_book</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">.0001</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Larry Richards.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>